-c—

’σοφίᾳ γὰρ ἔκ scomoiaco ἔπος cccccccccc: soph, ¹
Ant. 620,
σοφόν m χρῆμα τοῦ διδάξαντος βροτοῦςε Eur.
Androm. 957,
λόγος yc'o ἐστιν οὐκ ἐμὸς, σοφοῖν oscos: Eur,
Hcl, ors
d. comprobantes experientia sua sivc usu:*)
3 c. gr. t ὅστις {ccciccc κυρεῖ, (’πίοτο(τ((ι; Aeseh. Pers. 598. ’
’ ἓπίστοοοά τε καὶ πεπείραμαι λίαοῑ Eur. frgi, 465.
(1161116611 ἦν s'r'oc: Eur, frgi. 76,
καὶ ταῦτ’ c'io' 'ii' ciboriis, ᾑοθόμηοῑ Eur, Iph.
Taur, 351.

ΙΙ, mo auctores docent speciem proverbialem:

a. scriptores Gracci, imprimis Plato. ’
b. scholiastae tragicorum ad hos locos: Aosch, Pers9303
Cho, (78), 697, 926,Ι Agom, 32, (1133).
Soph. Aiac. (746),' 786, 1039ς Oed, 001, 9543
Ant, .63l; Trcclr, 133 Phil¹ 9463
Eur, Androm 9303 Hippoi, 3453 Med. 86,
4103 01666278485, 16103 Troad, 10513
Phocn, 438, 1369.
Praetereo Schol, Soph‚ Ans, 781 (16 Eur,
frgt,'887‚ Schol. Eur, Mod, 618 (16 soph.
Aicc. 666, Schoi, Aesch, Agom. 33 (16
8611111131, 809,
ο, paroemiogrcphi,
(1, lexicographi, grammatici, scholiastae aliorum auctorum:
volut Hesych„ suidas, Etym, M„ Errstcthius,

⁹⁵) (11.11116116111 „Weishcit dos Brahmancn“ (Ι, p. 175):
„Zu lchren gloubi? ich oft, was ich cn (6116111161,

„Uno sch dano: ich umschricl) cin altes Sprichworc nur.
„Dos oben ist dic Art dcs Sprichworts: wir gowahron
„Erst'scinen Sinn, wenn wir ihn -on uns solbst erichrcn.“

 

