„9-

Priusquam 3111311131] propositum venio, 11333 babeo,
qnae praemoneam:

Haud ita paucas sententias silentio praeterii, quas
solus Arsenius proverbiorum ordini attribuit: quippe
quem virum discrimen inter proverbia et sententias minus
severe observasse, satis constet (v. Walzii praef, 11111),
atque ibi quidem illi denegari fidem, 11111 diota ,ab eo
recepta'repperi uee 1111311111 adagiis assignata 1133 3111111113
speeiem proverbialem praeseferentia, Η333 311111, qnae
consulto omisi: i

Aesch, Sept. 1051, 11231 383, 3853

Sopb, Ant, 88, 89, 672, srgt, 297, 599, 838, 8543

Eur. Androm, 7733 Heo, 488; Η31. 1617, Herarl.
327, Η313, 1111 1340, Suppl. 4233 Jon. 300, Cycl.

· 3211, orest, 233, raon, 3111511121, 5993f1·gt. 21, 232,

334, 364 v, 26-27, v, 32-34, 5117, 575, 635, 131,
840, 884, 335, 1026, 1050. Α113111313111 pertinentia¹ frgt.
211,132,140,528; ad feminas spectantia frgi, 405,4vv,
503, 663, 821, 1041, 1042, (Α13 238); 111 servos dieta
f1·gi.;4a‚ 51, 32, 315, 515, 533,

Tragoediam, 3111 11313311 inscriptum est Rhesi, vperin-
quam inter viros doctos bodie constat, non esse rompo-
sitam ab Euripide, 13111311 neglegendam non putavi. Α

Omnes paroemiograpborum notae referendae 311111
ad corp, paroem. 311, 3 [1331331113 31 Schneidewino,
Quae sub Apostolii nomine protuli 311131113 11113113 111111113-
culis suntab 1113311111 3113111311 patris opus supplendum,

Tragicorum locos 31 his editionibus exhibui:

Aeseb Soph¹ 31 editt, Teubneriauis Dirrdorfii,
1882, Eur, ex 31111, Teubrrerianu Nam-rii, 1 11²¹,
1112, leva-81,

Frgta. 31 11333111 Traga, Graec, fret. 1856,

Scholia ad Aescb. Soph. Eur, 31 311111, 111111131111,

 

