,03-

Ρ11101101100, notiones generales v‘lp'p et 111111ος,
illam de feris impetuosisque (11111, Heo. 1073, Orest.
1272, Ρ11001, 1297), hanc de periculosis hominibus
(Aesch, Agara, 1232, 0011, 824, Eur, Γ11101111, 284) esso
adhibitas,

,111011 100011 solet vir robore praestans nee uon
olem hosti insidias parans: Aeseh. Agam, 717, 827,
1224, 1259} Cho. 939. En1·,Heracl‚ 10063 Hero. fur.
12113 orest. 1401, 15553 euppl, 1113, 1110101.

11111111 appellatur Clytaemnestra: Aesob, Agem.

1258, Eur, ul. ll63; Medea. 1111111011187, 1342, ·

13511407.

σειραφόρος so. 11111ος siguificat adjutorem ''socium-
qne: Aesoh, Agam. 842, 0011, 1642, eadem vis subest
Ι compositisr <leg 1110110ομ Soph, Ant, 1411111. quae
escuinus annona ao 1, 1. “

,1110110110ομ Ε111,01·011.1017; riu‘oeelpnroe:
“ Eur. Herc. fur, 4453 sequor enim hene probabilissimam
Pflugkii coniecturam pro codd. ὑπὸ serpulum,

λύκος audit Aegisthus: Aesoh. Agam. 1251),

irs-g: Mors caeco impetu in proelium progreditur
01111 1100011101 Soph. frgt 754.

’πτιόξε ab Aesolr. Eumv 325 appellatur Orestes
Furias fugiens.

δράκων, ἔχιδνα, ὄφις imprimis de clandestinis odiis
nralisqno artibus muliorum ponuntur,

1101111011, 11’011’κ1111’11; Aesoh, Oto, 1047, Eum,
128, Pers, 81, Snppl. 511. Soph. Ant. 126. Eur,
Orest. 4711, 1406, 1424; Jon. 1263, ἔχιδναι Aeseh.

, · Ono. 249, otle- Snppl. 896; Eur. Ale. 3103 Androm,

271; «lou, 1262, llere: Aesch. Cho, 928, Suppl 895,
perpurae de Clytaemnestra maligna (une enm

iptorum Aesoh. Ono. 994.

 

