..27-

242: 6445474444'47474444·dl κᾶκ πέτροςεἰργασμένος,
(coll. eiusd Sept. teet tSoph Aine. 926: οττρεόρροο),
Eur Μθά.1279;ο5ςῖἓρ’ iolla listlsls'll1‘illlfstla'40
cycleae: arrone14444744447444l4444444ro 4‘·'· o4444·.
Hero. fur. 1394: αὐτοῦ γενοίρορ· 44 ἐ τρ ο ο 4'47444 'll‘s'' r
κακῶν. Soph. Oedt Reg. 334:

οἰκ, ol κακῶν κιὲκιοτο, καὶ γᾶ ρ ‹ir τί τρο 4·

, φύσιν σύγ’ oppassum, ἐξερεῖς ποτε

‹ttt' 444⁹ ἄτεγκτος nutriebantur φονέα

Vox ἄτεγκτος admonet Aeselr. frgt. 287:

ἄτεγκτος ἄνθρωπος ,τορργορήροοικ, ’
quod proverbiis vindirat Anrst lV, 16 bonc't m terpre-
tationem ( Belrlr assaturae, 18) addeos14i444¹7
βροχόοετος mpii (τροις-Γ) 44444344 ¹⁷4444444,=,4444‘l4'444· ἀλλὰ σκληρὰ·
o’ir οἷς ἡ [falso ll] πέτρα 'l ‹ltu› τι τῶν σκληρῶν, οἷς
μηδὲ 4544) {biuros διοβρέχεοθοι. Vid. Snid. s. v, Idem
respicit Eur, Hero¹ fur. 833:

ἄτεγκτον συλλοβοῦοτο· καρδίαν.

appono dnos tragicorum versus verbum 74'7704 in

’ eadem signifieat trone praebentes:
Aesch. Prom 1008: το 7744 74l44 444 ότι omli 444424944'454544
¹ κέαρ l λιτοῖς,
Eur. Hippot. 302: οὔτε γορ r4ir4l λόγςοι 4'r4'774tl
ἣδε rur τ οι) ariliano. --

Contrarium illi ἄτεγκτος 444444477444447'4444444 dicebatur· ἐπὶ
roir σφόδρα πρὸς ἔλεον ῥεπόντων auctoribus Zeu. Ι, 44:
l). V. Ι, 9; Mac. I, la:

ἀγαθοὶ δ” (ἔριδάκροος 474·4l'444‚·

Aperte alludit pluribus exsecutus Eur, Hel, 950:
καίτοι λέγουσιν, οἷς πρὸς ἀνδρὸς εὐγενοῦς
ἐι· ξυμφοραῖσι δάκρυ 4'4.⁷4’ ὀφθαλμοῖν βαλεῖν,
verbis καίτοι λέγουσιν adumbrans speeiem proverbialem
Ι dieti sequentis, et frgt. 441;

 

